{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BoringLibrary1;User ID=postgres;Password=1q2w3E!@;"
  },
  "OpenIddict": {
    "Applications": {
      "BoringLibrary_Web": {
        "ClientId": "BoringLibrary_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      },
      "BoringLibrary_App": {
        "ClientId": "BoringLibrary_App",
        "RootUrl": "http://localhost:4200"
      },
      "BoringLibrary_BlazorServerTiered": {
        "ClientId": "BoringLibrary_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "BoringLibrary_Swagger": {
        "ClientId": "BoringLibrary_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}